# stock

./: .gitignore  pom.xml
src/main/java/ar/com/ak/bean/: ApplicationController.java  ArticuloController.java  CategoriaController.java  EmpresaController.java  GenericCRUDController.java  LoginController.java  ParametrosStockController.java  ProcesarArticuloController.java  SessionController.java  TalleController.java  TransaccionController.java  UsuarioController.java
src/main/java/ar/com/ak/model/: Articulo.java  AuditableEntity.java  Categoria.java  Empresa.java  IdentifiableEntity.java  Parametro.java  Talle.java  Transaccion.java  Usuario.java
src/main/java/ar/com/ak/repo/: Articulos.java  Categorias.java  Empresas.java  GenericHibernateDAO.java  Parametros.java  Repositories.java  Talles.java  Transacciones.java  Usuarios.java
src/main/java/ar/com/ak/util/: AppConfParser.java  AuthenticationException.java  Check.java  ColumnDefinition.java  CustomActionListener.java  CustomFaceletViewHandler.java  CustomFilter.java  CustomInterceptor.java  CustomPhaseListener.java  CustomPostgresDialect.java  EntityUtil.java  Escritor.java  FacesUtil.java  FieldDefinition.java  HibernateUtil.java  MSOfficeUtil.java  MessageFactory.java  PersistanceException.java  ReportUtil.java  SchemaExporter.java  ThrowableHandler.java  Util.java
src/main/java/ar/com/ak/util/converter/: CategoriaConverter.java  EmpresaConverter.java  StringConverter.java  TalleConverter.java
src/main/java/ar/com/ak/util/validator/: CurrentPasswordValidator.java  SamePasswordValidator.java
src/main/resources/: ValidatorMessages_es_AR.properties  app-conf.xml  hibernate.cfg.xml  log4j.dtd  log4j.xml
src/main/resources/i18n/: Articulo.properties  Categoria.properties  Empresa.properties  Error.properties  Login.properties  MessageBundle.properties  ParametrosStock.properties  ProcesarArticulo.properties  Sistema.properties  Talle.properties  Transaccion.properties  Usuario.properties
src/main/resources/jasperReport/: articulo.jasper  articulo.jrxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/facelets/: custom.taglib.xml
src/main/webapp/WEB-INF/facelets/components/: aceptButton.xhtml  actionButton.xhtml  addButton.xhtml  boolean.xhtml  columnsDefinition.xhtml  commonPanel.xhtml  confirmRemoveDialog.xhtml  currency.xhtml  currencyColumn.xhtml  dataTable.xhtml  date.xhtml  editColumn.xhtml  editPanel.xhtml  fieldsDefinition.xhtml  filterableColumn.xhtml  form.xhtml  imageButton.xhtml  imageLink.xhtml  imageMessage.xhtml  imageMessages.xhtml  integerColumn.xhtml  noPersistence.xhtml  outputTextPanel.xhtml  percentage.xhtml  removeColumn.xhtml  secret.xhtml  selectOne.xhtml  string.xhtml  stringColumn.xhtml  textArea.xhtml
src/main/webapp/WEB-INF/faces-config-files/: .navigation-rule.xml.jsfdia  application.xml  converter.xml  managed-bean.xml  navigation-rule.xml  validator.xml
src/main/webapp/misc/: plantilla_vacia.xls
src/main/webapp/pages/: articulo.seleccion.xhtml  articulo.xhtml  categoria.xhtml  empresa.xhtml  error.xhtml  login.xhtml  parametrosStock.xhtml  start.xhtml  talle.xhtml  transaccion.xhtml  usuario.xhtml
src/main/webapp/script/: common.js
src/main/webapp/style/: common.css  component.css  richfaces-overrides.css
src/main/webapp/templates/: common.xhtml  genericCRUDPage.xhtml  minimal.xhtml
src/main/webapp/templates/component/: input.xhtml
src/main/webapp/templates/fragment/: debug.xhtml  head.xhtml  jQuery.xhtml  status.xhtml
